@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Cinzel+Decorative:wght@400;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;1,6..12,400&display=swap');



body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans';
    background-color: rgb(3, 22, 4);
    background-image: url(../assets/forest_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(8px);
}


h1 {
    font-family: 'Cabin Sketch';
    font-weight: bold;
}

body {
    
    width: 100%;
    height: 100%;
    color: rgb(245, 255, 221);
}

img {
    height: auto;
    width: 100%;
    border-radius: 5px;
}


header {
    background-color: rgba(0, 0, 0, 0.516);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-top: 30px;
}

header h1 {
    color: rgb(240, 255, 220);
    font-size: 320%;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 3%;

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1%;
    padding-top: none;
    font-size: 100%;
}

a {
    color: rgb(203, 255, 171);
    text-decoration: none;
    padding: 0.8%;
    font-size: 110%;
}

a:visited{
    color: rgb(203, 255, 171);
}

a:hover{
    color: rgb(45, 195, 31);
    text-decoration: ;
    border-radius: 2px;
}
  



main {
    max-width: 100%;
    height: 100%;
    min-width: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat( 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 3%;
}

.recommendations { 
    grid-area: 3 / 1 / 5 / 3; 
}

 
  
.recommendations {
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner_recommendations {
    width: 100%;
    height: 100%;
    margin: 0%;
    background-color: rgba(0, 0, 0, 0.516);
    border-radius: 1%;
    padding: 3%;
    padding-top: 0;
    padding-bottom: 0;
}

.inner_recommendations h1 {
    font-size: 200%;
    text-align: center;
    margin: 3%;
    margin-bottom: 1%;
    color: rgb(222, 255, 181);
}

.inner_recommendations p {
    margin: 0%;
    font-size: 100%;
}

dt {
    font-size: 110%;
    padding: 1%;
}

dd {
    font-size: 100%;
    padding-bottom: 3%;
}



footer {
    text-align: center;
    margin-top: 30px;
    padding: 1px;
    color: rgb(160, 200, 149);
    background-color: rgba(0, 0, 0, 0.516);
}

@media (min-width: 700px) {
    nav {
        font-size: 1.3em;
        margin-bottom: -0.4em;
    }

    .inner_recommendations {
        font-size: 1.1em;
    }
    
}


@media (min-width: 1100px) {
    header h1{
        font-size: 4em;
    }

    nav {
        margin-bottom: -0.8em;
    }

    dl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
    }

    dt {
        font-size: 110%;
    }

    dd {
        margin-left: 2.5%;
        margin-bottom: 1.3%;
    }
}

@media (min-width: 1600px) {
    main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 0.2fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    }
    header h1{
        margin-top: 0.8%;
        margin-bottom: 1.2%;
    }
    nav {
        font-size: 95%;
        margin-bottom: -1.5em;
    }

    .teddy_factory { grid-area: 1 / 1 / 2 / 5; }
    .state_park1 { grid-area: 1 / 5 / 2 / 9; }
    .teddy_bear { grid-area: 1 / 9 / 2 / 13; }
    .night_lake1 { grid-area: 2 / 1 / 3 / 4; }
    .recommendations {  grid-area: 2 / 4 / 3 / 10; }
    .night_lake2 {  grid-area: 2 / 10 / 3 / 13; }
    .state_park2 { grid-area: 3 / 1 / 4 / 5; }
    .ben_jerry { grid-area: 3 / 5 / 4 / 9; }
    .lake_view1 { grid-area: 3 / 9 / 4 / 13; } 

    .recommendations {}

    .recommendations h1 {
        margin: 1%;
        margin-top: 15px;
        font-size: 130%;
    }

    .recommendations p {
        font-size: 80%;
        margin-bottom: 10px;
    }


    dl {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0;
        margin: 0;
    }

    dt {
        font-size: 80%;
    }

    dd {
        font-size: 80%;
        margin: 0;
        margin-left: 2%;
    }
}